1494228906707	Rename local variable 'requestlines'
1494228931582	Rename local variable 'request'
1494238023286	Delete element
1494247295183	Move compilation unit
1494247300463	Move compilation unit
1494346203823	Rename type 'http_server'
1494346738363	Move file
1494347085594	Move file
1494347104974	Delete element
1494347140597	Move file
1494347818877	Rename type 'ShopHandler'
1494347954136	Delete element
1494347958545	Delete element
1494347962140	Delete element
1494348015430	Delete element
1494348036369	Move file
1494352040994	Move file
1494353468891	Rename field 'http'
1494362842385	Delete element
1494363392527	Delete element
1494408553650	Copy compilation unit
